# The environment your application is running in. Typically 'TESTNET' or 'MAINNET'.
# You can set this value to either 'TESTNET' or 'MAINNET' depending on your application's environment.
NEXT_PUBLIC_ENVIRONMENT=TESTNET

# The social media platform used for authentication. 'GITHUB', 'FACEBOOK', 'TWITTER', 'GOOGLE', 'APPLE', 'TELEGRAM', 'PHONE'
# You can set this value to the social media platform you want to use for authentication.
# For example, if you want to use GitHub for authentication, set this value to 'GITHUB'.
NEXT_PUBLIC_SOCIAL_CONNECT_PROVIDER=GITHUB

# Project ID for WebConnect (WC). You can obtain this from your WC dashboard. - https://cloud.walletconnect.com/app
# You can obtain the project ID for WebConnect from your WebConnect dashboard.
NEXT_PUBLIC_WC_PROJECT_ID=5e078162bb6159a8099955ac8e9677e7

# https://next-auth.js.org/configuration/options#secret
# You can generate a secure random string to use as the secret for NextAuth.js.
NEXTAUTH_SECRET=PJRuLjHs6XzDwtWQD2tuSAGwNaTQMjn5MMBQpfor4HU=

# You can obtain the GitHub client ID and secret from your GitHub developer settings.
# https://github.com/settings/developers
# Homepage URL - http://localhost:3000
# Callback URL - http://localhost:3000/api/auth/callback/github
GITHUB_ID=Ov23livLx9hHrqPzstB5
GITHUB_SECRET=8056263dc21e4eae24dc980b51f3609318b944ea

# Key can be easily generated using this project for testing - https://github.com/celo-org/celo-dek-generation
ISSUER_PRIVATE_KEY=19f7bdcfd25a06c9dc427de73d70ccae7a069d01f3e73cc905ab1748c50b03f2
DEK_PRIVATE_KEY=059b2976aa414ef5f8ec0db98c381103af8b2149213feb4a5233479beefb2545